# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeListener.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/buildbigger/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeractivity/: build.gradle  proguard-rules.pro
jokeractivity/src/androidTest/java/com/udacity/gradle/buildbigger/: ExampleInstrumentedTest.java
jokeractivity/src/main/: AndroidManifest.xml
jokeractivity/src/main/java/com/udacity/gradle/buildbigger/: JokeActivity.java
jokeractivity/src/main/res/layout/: activity_joke.xml
jokeractivity/src/main/res/values/: strings.xml
jokerlibrary/: build.gradle
jokerlibrary/src/main/java/com/udacity/gradle/buildbigger/: Joker.java
