// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        compileSdkProjectVersion = 25
        buildToolsProjectVersion = '25.0.2'
        minSdkProjectVersion = 16
        targetSdkProjectVersion = 25
        supportLibraryVersion = '25.3.1'
    }
}

// Run server, run test, stop server
task startServer {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Server started!"
    }
}

task stopServer {
    tasks.getByPath(":backend:appengineStop")
    doLast {
        println("Server stopped")
    }
}

task runAllTests(dependsOn: startServer) {
    tasks.getByPath(":app:test")
    doLast {
        stopServer.execute()
    }
}