apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion minSdkProjectVersion
        targetSdkVersion targetSdkProjectVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile project(':jokeractivity')
    compile project(':jokerlibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    freeCompile 'com.google.android.gms:play-services-ads:11.0.2'
}
